{
  "name": "pulse",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval:ai": "vitest run tests/lib/ai/ai-eval.test.ts tests/lib/ai/ai-golden-eval.test.ts",
    "db:reset:local": "tsx scripts/supabase-local.ts reset",
    "db:migrate:local": "tsx scripts/supabase-local.ts migrate",
    "seed:exercises": "tsx --env-file=.env.test.local scripts/seed-exercises.ts",
    "import:catalog": "tsx --env-file=.env.test.local scripts/import-exercise-catalog.ts",
    "import:catalog:dry-run": "tsx --env-file=.env.test.local scripts/import-exercise-catalog.ts --dry-run",
    "upload:catalog-media": "tsx --env-file=.env.test.local scripts/upload-exercise-media.ts",
    "upload:catalog-media:dry-run": "tsx --env-file=.env.test.local scripts/upload-exercise-media.ts --dry-run",
    "match:catalog": "tsx --env-file=.env.test.local scripts/match-catalog.ts",
    "match:catalog:dry-run": "tsx --env-file=.env.test.local scripts/match-catalog.ts --dry-run",
    "seed:testdata": "tsx --env-file=.env.test.local scripts/seed-test-data.ts",
    "seed:stef": "tsx --env-file=.env.test.local scripts/seed-stef-data.ts",
    "seed:history": "tsx --env-file=.env.test.local scripts/seed-historical-data.ts",
    "backfill:baselines": "tsx scripts/backfill-baselines.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.64",
    "@mapbox/polyline": "^1.2.1",
    "@sentry/nextjs": "10.68.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.1",
    "ai": "^6.0.142",
    "googleapis": "^171.4.0",
    "lucide-react": "^1.7.0",
    "maplibre-gl": "^5.24.0",
    "motion": "^12.38.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "swr": "^2.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "happy-dom": "^20.9.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite": "8.0.16",
    "vitest": "^4.1.6"
  },
  "pnpm": {
    "overrides": {
      "@babel/core": "7.29.7",
      "brace-expansion@<2": "1.1.18",
      "brace-expansion@>=5 <6": "5.0.9",
      "esbuild": "0.28.1",
      "js-yaml": "4.3.1",
      "nanoid@<4": "3.3.18",
      "postcss": "8.5.26",
      "qs": "6.15.3",
      "sharp": "0.35.0",
      "ws": "8.21.3"
    }
  }
}
